;Language version 1.20
[LangOptions]
LanguageName=简体中文(Simplified Chinese)
FontName=宋体
FontSize=9

[Messages]
0=DialogMate2提示
100=必须输入规则名称和正则表达式!
101=必须输入一个正则表达式的规则!
102=必须选择例外设置!
103=不能运行您选择的应用程序! 请检查路径是否正确.
104=这个插件不需要配置!
105=不能删除'default'或'application'节!
106=不能编辑'default'或'application'节!
108=不能编辑菜单分隔符标志!
109=必须输入节名称!
110=这个节名称已经存在!
111=请输入名称!
112=请不要在名称中使用字符'-'!
113=请不要在路径中使用字符'|'或'-'!
114=请输入路径!
115=不能这样移动!
116=规则测试结果:
117=找不到匹配的窗口!
118=找到很多匹配窗口!
119=找到全部匹配窗口!
120=结果
121=你确认要卸载这个插件吗?
122=这个热键已经被使用!

[MenuFloat]
0=不透明度(&P)
103=恢复窗口(&R)
104=总在最上层(&O)
100=&DM2设置
105=&10%
106=&20%
107=&30%
108=&40%
109=&50%
110=&60%
111=&70%
112=&80%
113=&90%
114=1&00%

[MenuTray]
103=恢复窗口(&R)
100=&DM2设置

[MenuDM2]
100=&DM2设置
101=恢复所有窗口(&R)
102=退出(&E)

[MenuResize]
40001=640x480
40002=800x600
40003=1024x768
40004=1280x960
40005=100%
40006=50%
40007=30%
40008=其他(&O)...

;Note: system menu max 30 character
[MenuSystem]
500=最小化到托盘(&T)
501=总在最前端(&P)
502=最小化到浮动图标(&F)
503=不透明度
513=禁止(&D)
514=优先级(&P)
515=低(&I)
516=低于标准(&B)
517=标准(&N)
518=高于标准(&A)
519=高(&H)
520=实时(&R)

[SettingsDialog]
1=确定(&O)
2=取消(&C)
1000=退出(&X)
0=设置
102=常规
104=高级
116=动作
105=热键
106=收藏菜单
108=自定义
110=例外
115=插件
107=窗口管理
103=关于

[SettingsDialogGeneral]
100=左上角
101=右上角
102=左下角
103=右下角
104=正中
105=38x38(默认)
106=30x30
107=22x22
1004=浮动窗口默认总在最上层(&T)
1009=隐藏窗口跟随浮动窗口移动(&L)
1010=浮动窗口不透明度(&P):
1077=浮动窗口初始位置:
1078=浮动窗口边框颜色:
1079=浮动窗口背景颜色:
1015=当隐藏窗口时抓取窗口图片(&H)
1019=拉伸图像(&F)
1080=宽度:
1081=高度:
1099=窗口抓图设置
1108=浮动窗口大小:
1113=浮动窗口移动风格类似于&Winamp风格

[SettingsDialogAdvance]
100=为所有用户
101=为当前用户
103=默认与进程名称比较.
1025=允许修改窗口系统菜单(&M)
1026=允许检测隐藏窗口关闭(&D)
1027=允许动态更新窗口标题(&U)
1036=系统启动时自动运行(&S)
1040=允许热键显示DM2设置窗口(&H)
1046=当浮动窗口恢复,避免窗口移出桌面(&P).
1067=收藏菜单节名称默认与窗口标题比较.
1018=DialogMate2显示托盘图标
1095=语言:
1098=获取更多语言支持!
1119=在收藏菜单中保留最近打开的文件夹数(0~15):

[SettingsDialogAction]
100=无动作
101=窗口置于最底层
102=窗口大小调整
103=窗口对齐
1115=按键/鼠标
1116=最小化按钮
1117=最大化按钮
1118=关闭按钮
1119=右键单击
1120=Shift+右键
1121=Alt+右键
1122=Ctrl+右键
1123=中键单击
1124=Shift+中键
1125=Alt+中键
1126=Ctrl+中键
[DialogResize]
1=确定(&O)
2=取消(&C)
1129=宽度:
1130=高度:
1133=像素(&X)
1134=百分比(&P)

[SettingsDialogHotKey]
0=热键
1=命令
2=参数
100=隐藏前台窗口
101=最小化窗口到托盘
102=最小化窗口到浮动图标
103=增加窗口不透明度
104=减少窗口不透明度
105=重置窗口不透明度
106=切换窗口总在最上层
107=显示收藏菜单
108=隐藏指定窗口
1022=添加(&A)
1023=删除(&R)
1024=编辑(&E)

[SettingsDialogHotKeyEdit]
100=编辑热键
101=添加热键
1082=热键:
1083=命令:
1111=参数:
1=保存(&S)
2=取消(&C)

[SettingsDialogFav]
1028=允许收藏菜单(&F)
1032=添加
1033=删除
1034=编辑
1029=添加(&A)
1030=删除(&D)
1031=编辑(&E)

[SettingsDialogFavSection]
100=编辑节
101=添加节
1084=节名称:
1=保存(&S)
2=取消(&C)

[SettingsDialogFavMenu]
100=编辑菜单
101=添加菜单
1085=名称:
1086=路径:
1064=作为子菜单(&U)
1066=作为分隔菜单(&M)
1=保存(&S)
2=取消(&C)

[SettingsDialogCustom]
0=规则名称
1=正则表达式
1087=您能够自定义浮动窗口设置.
1032=添加(&A)
1033=删除(&D)
1034=编辑(&E)
1036=测试规则(&T)

[SettingsDialogCustomEdit]
100=编辑规则
101=添加规则
1088=规则名称:
1089=正则表达式:
1090=自定义
1=保存(&S)
2=取消(&C)

[SettingsDialogExcept]
1091=如果DM2导致您的应用程序不能正常工作,请在这里添加规则,您可以使用正则表达式.
1057=添加(&A)
1058=删除(&R)
1059=编辑(&E)

[SettingsDialogExceptEdit]
100=编辑例外规则
101=添加例外规则
1092=规则:
1093=比较对象
1053=窗口标题(&T)
1054=进程名称(&P)
1094=例外设置
1055=禁用收藏菜单(&F)
1056=禁用浮动窗口等(&D)
1107=禁止修改系统菜单(&Y)
1=保存(&S)
2=取消(&C)

[SettingsDialogPlugins]
1072=设置(&O)
1073=关于(&A)
1075=卸载(&U)
1101=获取更多插件!

[SettingsDialogWindowManager]
0=窗口标题
1=状态
100=无标题或窗口已关闭
101=浮动图标
102=托盘图标
103=隐藏窗口
104=不透明度 %d%%
1006=恢复(&R)
1008=恢复所有(&A)
1007=关闭窗口(&W)
1009=刷新(&F)

[SettingsDialogAbout]
1103=主页:

