;Language version 1.20
[LangOptions]
LanguageName=Hellenic(Greek)
FontName=MS Sans Serif
FontSize=9

[Messages]
0=DM2 Info
100=Το όνομα του κανόνα ή η Reg expression λείπει!
101=Ο κανόνας λείπει!
102=Πρέπει να επιλεγούν οι Ρυθμίσεις Exception!
103=Αδυναμία εκκίνησης της συγκεκριμένης εφαρμογής! Παρακαλώ ελέγξτε την διαδρομή.
104=Αυτό το πρόσθετο δεν προϋποθέτει διαμόρφωση!
105=Αδυναμία διαγραφής τομέα 'προεπιλογής' ή 'εφαρμογής'!
106=Αδυναμία επεξεργασίας τομέα 'προεπιλογής' ή 'εφαρμογής'!
108=Αδυναμία επεξεργασίας menu separator flag!
109=Το όνομα τομέα λείπει!
110=Το όνομα τομέα υπάρχει ήδη!
111=Το όνομα λείπει!
112=Παρακαλώ μη χρησιμοποιείτε τον χαρακτήρα '-' στο όνομα!
113=Παρακαλώ μη χρησιμοποιείτε τον χαρακτήρα '|' or '-' στη διαδρομή!
114=Η διαδρομή λείπει!
115=Δεν μπορώ να το κάνω αυτό!
116=Αποτέλεσμα δοκιμής κανόνα:
117=Αδυναμία εύρεσης αντίστοιχου παραθύρου!
118=Βρέθηκαν πάρα πολλά αντίστοιχα παράθυρα!
119=Test ok: Το αντίστοιχο παράθυρο βρέθηκε!
120=Αποτέλεσμα
121=Είστε σίγουρος πως θέλετε ν' απεγκαταστήσεται το πρόσθετο;
122=Ο συνδυασμός πλήκτρων υπάρχει ήδη!

[MenuFloat]
0=Δ&ιαφάνεια
103=&Επαναφορά παραθύρου
104=&Σε πρώτο πλάνο
100=&DM2
105=&10%
106=&20%
107=&30%
108=&40%
109=&50%
110=&60%
111=&70%
112=&80%
113=&90%
114=1&00%

[MenuTray]
103=&Επαναφορά παραθύρου
100=&DM2

[MenuDM2]
100=&DM2
101=&Επαναφορά όλων των παραθύρων
102=Έ&ξοδος

[MenuResize]
40001=640x480
40002=800x600
40003=1024x768
40004=1280x960
40005=100%
40006=50%
40007=30%
40008=&’λλο...

;Note: system menu max 30 character
[MenuSystem]
500=Ελαχιστοποίηση στην &tray
501=Πάντα σε πρώτο &πλάνο
502=Σε κινούμενο ε&ικονίδιο
503=Διαφάνεια
513=&Απενεργοποίηση
514=&Προτεραιότητα
515=&Αδρανές
516=&Κατώτερο του Κανονικού
517=Κα&νονικό
518=Α&νώτερο του Κανονικού
519=&Υψηλό
520=&Πραγματικού Χρόνου

[SettingsDialog]
1=&OK
2=&’κυρο
1000=Έ&ξοδος
0=Ρυθμίσεις
102=Γενικές
104=Προχωρημένες
116=Ενέργεια
105=Συνδυασμοί Πλήκτρων
106=Menu Αγαπημένα
108=Προσαρμοσμένες
110=Εξαίρεση
115=Πρόσθετα
107=Διαχειριστής Παραθύρων
103=Σχετικά

[SettingsDialogGeneral]
100=Επάνω-Αριστερά
101=Επάνω-Δεξιά
102=Κάτω-Αριστερά
103=Κάτω-Δεξιά
104=Κέντρο
105=38x38 (Προεπιλογή)
106=30x30
107=22x22
1004=Προεπιλογή κινούμενου παραθύρου σε &πρώτο πλάνο
1009=Η θέση του παραθύρου  ακο&λουθεί το εικονίδιο
1010=Διαφάνεια κινούμενης ε&ικόνας:
1077=Αρχική θέση κινούμενης εικόνας:
1078=Χρώμα περιθωρίου κινούμενης εικόνας:
1079=Χρώμα φόντου κινούμενης εικόνας:
1015=Προβολή screens&hots σε απόκρυψη
1019=Ταίριασμα &διαστάσεων
1080=Πλάτος:
1081=Ύψος:
1099=Ρυθμίσεις Screenshots
1108=Μέγεθος κινούμενης εικόνας:
1113=Στυλ κινούμενης εικόνας όπως στο &winamp

[SettingsDialogAdvance]
100=Όλοι οι Χρήστες
101=Παρόν Χρήστης
103=Τα ονόματα διαδικασιών ταιριάζουν από προεπιλογή.
1025=Ενεργοποίηση &τροποποίησης του system menu
1026=Ενεργ. εντοπισ&μού κρυφών παραθύρων κατά το κλείσιμο
1027=Ενεργοποίηση δ&υναμικής ανανέωσης τίτλου παραθύρου
1036=Αυτόματη ε&κκίνηση για
1040=Ενεργ. εμφάνισης παραθύρου DM2 και &συνδυασμού πλήκτρων
1046=&Πρόληψη μετακίνησης εκτός ορίων οθόνης κατά την επαναφορά float κινούμενης εικόνας.
1067=Το όνομα του τομέα menu αγαπημένων ταίριαξε με τον τίτλο &παραθύρου.
1018=Επίδειξη DM2 και εικονιδίου &tray
1095=Γλώσσα:
1098=Κατέβασε περισσότερες γλώσσες!
1119=Αριθμός προσφάτων φακέλων στο Menu Αγαπημένα(0~15):

[SettingsDialogAction]
100=Καμία Ενέργεια
101=Το παράθυρο ελαχιστοποιήθηκε
102=Το παράθυρο άλλαξε διαστάσεις
103=Window ευθυγραμμίστηκε
1115=Πλήκτρο/Ποντίκι
1116=Πλήκτρο Ελαχ.
1117=Πλήκτρο Μεγ.
1118=Πλήκτρο Κλείσιμο
1119=Δεξιό κλικ
1120=Shift+Δεξιό
1121=Alt+Δεξιό
1122=Ctrl+Δεξιό
1123=Μεσαίο κλικ
1124=Shift+Μεσαίο
1125=Alt+Μεσαίο
1126=Ctrl+Μεσαίο

[DialogResize]
1=&OK
2=&’κυρο
1129=Πλάτος:
1130=Ύψος:
1133=Pi&xel
1134=&Ποσοστό

[SettingsDialogHotKey]
0=Συνδυασμός Πλήκτρων
1=Εντολή
2=Παράμετρος
100=Απόκρυψη τρέχοντος παραθύρου
101=Ελαχιστοποίηση σε tray
102=Ελαχιστοποίησηπαραθύρου σε κινούμενη εικόνα
103=Αύξηση διαφάνειας παραθύρου
104=Σμίκρυνση διαφάνειας παραθύρου
105=Επανακαθορισμός διαφάνειας παραθύρου
106=Εναλλαγή τρέχοντος παραθύρου
107=Κατάδειξη menu Αγαπημένα
108=Απόκρυψη καθορισμένου παραθύρου
1022=&Πρόσθεση
1023=&Αφαίρεση
1024=&Επεξεργασία

[SettingsDialogHotKeyEdit]
100=Επεξεργασία Συνδυασμού Πλήκτρων
101=Πρόσθεση Συνδυασμού Πλήκτρων
1082=Συνδυασμός Πλήκτρων:
1083=Εντολή:
1111=Παράμετρος:
1=&Αποθήκευση
2=&’κυρο

[SettingsDialogFav]
1028=Ενεργ. &Αγαπημένων
1032=Π&ρόσθεση
1033=Δ&ιαγραφή
1034=Επ&εξεργασία
1029=&Πρόσθεση
1030=Δ&ιαγραφή
1031=&Επεξεργασία

[SettingsDialogFavSection]
100=Επεξεργασία Τομέα
101=Πρόσθεση Τομέα
1084=Τομέας:
1=&Αποθήκευση
2=&’κυρο

[SettingsDialogFavMenu]
100=Επεξεργασία αντικειμένου menu
101=Πρόσθεση αντικειμένου menu
1085=Όνομα:
1086=Διαδρομή:
1064=είναι υ&ποmenu
1066=είναι διαχωριστικό &menu
1=&Αποθήκευση
2=&’κυρο

[SettingsDialogCustom]
0=Όνομα κανόνα
1=Reg Expression
1087=Διαμορφωμένες ρυθμίσεις κινούμενης εικόνας.
1032=&Πρόσθεση
1033=&Διαγραφή
1034=&Επεξεργασία
1036=&Δοκιμή κανόνα

[SettingsDialogCustomEdit]
100=Επεξεργασία κανόνα
101=Πρόσθεση κανόνα
1088=Όνομα κανόνα:
1089=Reg Expressions:
1090=Διαμόρφωση
1=&Αποθήκευση
2=&’κυρο

[SettingsDialogExcept]
1091=Το DM2 δεν συνεργάζεται καλά με μερικές εφαμογές. Προσθέστε κανόνα αποφυγής προβλημάτων (Reg Expressions).
1057=&Πρόσθεση
1058=&Διαγραφή
1059=&Επεξεργασία

[SettingsDialogExceptEdit]
100=Επεξεργασία κανόνα εξαίρεσης
101=Πρόσθεση κανόνα εξαίρεσης
1092=Κανόνας:
1093=Ταίριασμα με
1053=&τίτλο παραθύρου
1054=&όνομα διαδικασίας
1094=Ρυθμίσεις εξαίρεσης
1055=Απενεργοποίηση λειτουργίας menu &Αγαπημένα
1056=&Απενεργοποίηση λειτουργίας κινούμενη/tray/απόκρυψη/διαφάνεια
1107=Απενεργοποίηση τροποποίησης του Menu Συ&στήματος
1=&Αποθήκευση
2=&’κυρο

[SettingsDialogPlugins]
1072=Δ&ιαμόρφωση
1073=&Σχετικά
1075=&Απεγκατάσταση
1101=Κατέβασμα περισσότερων πρόσθετων!

[SettingsDialogWindowManager]
0=Τίτλος παραθύρου
1=Status
100=Δεν υπάρχει τίτλος ή είναι κλειστός
101=Κινούμενη εικόνα
102=Εικόνα Tray
103=Κρυφό παράθυρο
104=Διαφάνεια %d%%
1006=&Επαναφορά
1008=Επαναφορά &Όλων
1007=Κλείσιμο &Παραθύρου
1009=Α&νανέωση

[SettingsDialogAbout]
1103=Ιστοσελίδα:

