;Language version 1.20
[LangOptions]
LanguageName=Japanese
FontName=MS UI Gothic
FontSize=10

[Messages]
0=DM2 Info
100=ルール名又は正規表現が見つかりません!
101=ルールが見つかりません!
102=除外設定を指定してください!
103=指定したアプリケーションが起動できませんでした! パスを確認してください
104=このプラグインは設定項目がありません!
105='default' と 'application'セクションは削除できません!
106='default' と 'application'セクションは編集できません!
108=セパレータフラグは編集できません!
109=セクション名が見つかりません!
110=指定したセクション名は既に存在しています!
111=名前が見つかりません!
112=名前に'-'を使用しないでください!
113=パスに '|' 又は '-'を使用しないでください!
114=パスが見つかりません!
115=それはできません!
116=テスト結果:
117=マッチしたウィンドウは見つかりませんでした!
118=マッチしたウィンドウが多すぎます!
119=テスト成功: マッチしたウィンドウが見つかりました!
120=結果
121=このプラグインをアンインストールします。よろしいですか?
122=指定したホットキーは既に使用しています!

[MenuFloat]
0=透過率(&p)
103=ウィンドウを復元(&R)
104=手前に表示(&O)
100=&DM2
105=&10%
106=&20%
107=&30%
108=&40%
109=&50%
110=&60%
111=&70%
112=&80%
113=&90%
114=1&00%

[MenuTray]
103=ウィンドウを復元(&R)
100=&DM2

[MenuDM2]
100=&DM2
101=ウィンドウを全て復元(&R)
102=終了(&E)
[MenuResize]
40001=640x480
40002=800x600
40003=1024x768
40004=1280x960
40005=100%
40006=50%
40007=30%
40008=その他(&O)...

;Note: system menu max 30 character
[MenuSystem]
500=タスクトレイへ格納(&t)
501=常に手前に表示(&p)
502=アイコン化(&f)
503=透過率
513=無効(&D)
514=優先度(&P)
515=低(&I)
516=通常以下(&B)
517=通常(&N)
518=通常以上(&A)
519=高(&H)
520=リアルタイム(&R)

[SettingsDialog]
1=&OK
2=キャンセル(&C)
1000=終了(&x)
0=設定
102=全般
104=高度な設定
116=動作
105=ホットキー
106=お気に入りメニュー
108=カスタム
110=除外設定
115=プラグイン
107=ウィンドウマネージャ
103=About

[SettingsDialogGeneral]
100=左上
101=右上
102=左下
103=右下
104=中央
105=38x38 (Default)
106=30x30
107=22x22
1004=アイコンを常に手前に表示(&t)
1009=アイコン位置に従ってウィンドウ表示(&l)
1010=透過率(&p):
1077=アイコン初期位置:
1078=枠の色:
1079=背景色:
1015=スクリーンショットを有効(&h)
1019=サイズ(&f)
1080=幅:
1081=高さ:
1099=スクリーンショット設定
1108=アイコンサイズ:
1113=アイコン移動時は枠のみ表示(&w)

[SettingsDialogAdvance]
100=全てのユーザー
101=現在のユーザー
103=デフォルトではプロセス名にマッチします
1025=システムメニューを拡張する(&m)
1026=ウィンドウの終了状態を検知する(&d)
1027=ウィンドウタイトル変更時ツールチップを更新する(&u)
1036=スタートアップに登録(&s)
1040=DM2表示のホットキー有効(&h)
1046=ウィンドウ復元時はデスクトップ内に収めて表示(&P)
1067=お気に入りメニューはウィンドウタイトルでマッチする(&w)
1018=タスクトレイにアイコン表示(&t)
1095=Language:
1098=Get more languages!
1119=最近開いたフォルダの履歴 (0~15):
[SettingsDialogAction]
100=なし
101=ウィンドウを背後へ移動
102=ウィンドウサイズ変更
103=ウィンドウ位置変更
1115=キー/マウス
1116=最小化
1117=最大化
1118=閉じる
1119=Right Click
1120=Shift+Right
1121=Alt+Right
1122=Ctrl+Right
1123=Middle Click
1124=Shift+Middle
1125=Alt+Middle
1126=Ctrl+Middle
[DialogResize]
1=&OK
2=&Cancel
1129=幅:
1130=高さ:
1133=ピクセル(&x)
1134=%(&P)

[SettingsDialogHotKey]
0=ホットキー
1=コマンド
2=パラメタ
100=最前面のウィンドウを隠す
101=タスクトレイへ格納
102=アイコン化
103=透過率(-)
104=透過率(+)
105=ウィンドウ透過率をリセット
106=常に手前に表示(トグル)
107=お気に入りメニュー表示
108=指定したウィンドウを隠す
1022=追加(&A)
1023=削除(&R)
1024=編集(&E)

[SettingsDialogHotKeyEdit]
100=ホットキー編集
101=ホットキー追加
1082=ホットキー:
1083=コマンド:
1111=パラメタ:
1=保存(&S)
2=キャンセル(&C)

[SettingsDialogFav]
1028=メニューを有効(&f)
1032=A&dd
1033=De&l
1034=Ed&it
1029=追加(&A)
1030=削除(&t)
1031=編集(&E)

[SettingsDialogFavSection]
100=セクション編集
101=セクション追加
1084=セクション:
1=保存(&S)
2=キャンセル(&C)

[SettingsDialogFavMenu]
100=メニューアイテム編集
101=メニューアイテム追加
1085=名前:
1086=パス:
1064=サブメニュー(&u)
1066=セパレータ(&m)
1=保存(&S)
2=キャンセル(&C)

[SettingsDialogCustom]
0=ルール名
1=正規表現
1087=アイコン設定
1032=追加(&A)
1033=削除(&D)
1034=編集(&E)
1036=テスト(&T)

[SettingsDialogCustomEdit]
100=ルール編集
101=ルール追加
1088=ルール名:
1089=正規表現:
1090=カスタム
1=保存(&S)
2=キャンセル(&C)

[SettingsDialogExcept]
1091=もしDM2がうまく動作しないアプリケーションがある場合は、除外設定を行ってください(正規表現が使用できます).
1057=追加(&A)
1058=削除(&R)
1059=編集(&E)

[SettingsDialogExceptEdit]
100=除外設定 編集
101=除外設定 追加
1092=ルール:
1093=マッチ方法
1053=ウィンドウタイトル(&t)
1054=プロセス名(&P)
1094=除外設定
1055=お気に入りメニュー無効(&f)
1056=アイコン/タスクトレイ/隠す/透過 無効(&D)
1107=システムメニューを拡張しない(&y)
1=保存(&S)
2=キャンセル(&C)

[SettingsDialogPlugins]
1072=設定(&o)
1073=&About
1075=&Uninstall
1101=Get more plugins!

[SettingsDialogWindowManager]
0=ウィンドウタイトル
1=状態
100=無題 or 終了済
101=アイコン化
102=タスクトレイアイコン
103=ウィンドウ非表示
104=透過率 %d%%
1006=復元(&R)
1008=全て復元(&A)
1007=閉じる(&W)
1009=更新(&f)

[SettingsDialogAbout]
1103=Homepage:
