;Language version 1.20
[LangOptions]
LanguageName=Русский
FontName=MS Sans Serif
FontSize=9

[Messages]
0=DM2 Инфо
100=Имя правил или выражение переменных отсутствуют!
101=Правила отсутствуют!
102=Должна быть выбраны настройки исключений!
103=Невозможно запустить выбранное приложение! Проверьте путь.
104=Этот плугин не имеет конфигурацию!
105=Нельзя удалять секции 'по умолчанию' или 'приложение'!
106=Нельзя редактировать  секции 'по умолчанию' или 'приложение'!
108=Нельзя редактировать меню флага разделителя!
109=Имя секции отсутствует!
110=Имя секции уже существует!
111=Отсутствует имя!
112=Не используйте символ '-' в имени!
113=Не используйте символ '|' или '-' в пути!
114=Путь отсутствует!
115=Не сделано!
116=Результат теста правил:
117=Не найдено сопоставление окна!
118=Слишком много сопоставлений окон!
119=Тест ok: сопоставление окна найдено!
120=Результат
121=Вы уверены, что хотите удалить этот плугин?
122=Такая горячая клавиша уже есть!

[MenuFloat]
0=П&розрачность
103=&Восстановить окно
104=&Сверху
100=&DM2

[MenuTray]
103=&Восстановить окно
100=&DM2

[MenuDM2]
100=&DM2 - Настройки
101=&Восстановить все окна
102=В&ыход

[MenuResize]
40001=640x480
40002=800x600
40003=1024x768
40004=1280x960
40005=100%
40006=50%
40007=30%
40008=&Другое...

;Note: system menu max 30 character
[MenuSystem]
500=Свернуть в &трей
501=Всегда &сверху
502=П&лавающий значок
503=Прозрачность
513=&Отключено
514=&Приоритет
515=&Низкий
516=Н&иже среднего
517=С&редний
518=&Выше среднего
519=В&ысокий
520=&Реальное время

[SettingsDialog]
1=&OK
2=&Отмена
1000=В&ыход
0=Настройки
102=Общие
104=Дополнительные
116=Действия
105=Горячие клавиши
106=Избранное
108=Заказные
110=Исключения
115=Плугины
107=Диспетчер Окон
103=О программе

[SettingsDialogGeneral]
100=Сверху-Слева
101=Сверху-Справа
102=Снизу-Слева
103=Снизу-Справа
104=По центру
105=38x38 (По умолч.)
106=30x30
107=22x22
1004=По умолчанию плавающий значок &сверху
1009=Позиция окна сл&едует за плавающим значком
1010=&Прозрачность значка:
1077=Начальная позиция значка:
1078=Цвет границы плав. значка:
1079=Фон плавающего значка:
1015=Делать сни&мки экрана при сворачивании в трей
1019=&Вписать в размер
1080=Ширина:
1081=Высота:
1099=Снимок экрана программы
1108=Размер плавающего значка:
1113=Стиль перемещения плавающего значка как у &winamp

[SettingsDialogAdvance]
100=Всех пользователей
101=Текущего пользователя
103=Имена процессов соответствуют по умолчанию.
1025=&Модификация системного меню
1026=&Определение окнами завершения скрытых программ
1027=&Динамическое обновление заголовка окна
1036=Автозагрузка при &старте для
1040=&Быстрые клавиши вызова DM2
1046=&Не выходить за рабочий стол при восстановлении из значка.
1067=Имена секциий Избранного как у &заголовков окон.
1018=DM2 показывать &значок в трее
1095=Язык:
1098=Загрузить дополнительные языки!
1119=Число последних папок в Избранном (0~15):

[SettingsDialogAction]
100=Нет действий
101=Окно на задний план
102=Изменить размер окна
103=Выравнить окно
1115=Ключ/Мышь
1116=Свернуть
1117=Развернуть
1118=Закрыть
1119=Правая кн.
1120=Shift+Прав.
1121=Alt+Правая
1122=Ctrl+Правая
1123=Средняя кн.
1124=Shift+Средн.
1125=Alt+Средняя
1126=Ctrl+Средняя

[DialogResize]
1=&OK
2=От&мена
1129=Ширина:
1130=Высота:
1133=П&иксели
1134=&Проценты

[SettingsDialogHotKey]
0=Горячая клавиша
1=Комманда
2=Парам.
100=Скрыть окно переднего плана
101=Свернуть окно в трей
102=Свернуть окно в плавающий значок
103=Увеличить прозрачность окна
104=Уменьшить прозрачность окна
105=Отменить прозрачность окна
106=Окно сверху
107=Показать меню избранного
108=Скрыть заданное окно
1022=&Добавить
1023=&Удалить
1024=&Правка

[SettingsDialogHotKeyEdit]
100=Правка горячей клавиши
101=Добавить горячую клавишу
1082=Горяч. кл.:
1083=Комманда:
1111=Параметр:
1=&Сохранить
2=От&мена

[SettingsDialogFav]
1028=Включить меню &избранного
1032=Д&об.
1033=Уд&л.
1034=Р&ед.
1029=&Добавить
1030=&Удалить
1031=&Править

[SettingsDialogFavSection]
100=Правка секции
101=Добавить секцию
1084=Секция:
1=&Сохранить
2=От&мена

[SettingsDialogFavMenu]
100=Правка элемента меню
101=Добавить элемент меню
1085=Имя:
1086=Путь:
1064=- &подменю
1066=- &разделитель
1=&Сохранить
2=От&мена

[SettingsDialogCustom]
0=Имя правила
1=Выражение переменной
1087=Пользовательские настройки плавающего значка.
1032=&Добавить
1033=&Удалить
1034=&Правка
1036=&Тест прав.

[SettingsDialogCustomEdit]
100=Правка правила
101=Добавить правило
1088=Имя правила:
1089=Выраж. перем.:
1090=Заказные настройки
1=&Сохранить
2=От&мена

[SettingsDialogExcept]
1091=Если есть ошибки при работе DM2 с приложениями, добавьте правила для исключения проблем (Выражения переменных).
1057=&Добавить
1058=&Удалить
1059=&Правка

[SettingsDialogExceptEdit]
100=Правка правил исключений
101=Добавить правила исключения
1092=Имя:
1093=Match to
1053=&Заголовок окна
1054=Имя &процесса
1094=Настройки исключений
1055=Отключить функции меню &избранного
1056=&Откл. фун. плав./трей/скрыть/прозрачн.
1107=Откл. изменение &Системного меню
1=&Сохранить
2=От&мена

[SettingsDialogPlugins]
1072=&Настройки
1073=&О плугине
1075=&Удалить
1101=Скачать плугины!

[SettingsDialogWindowManager]
0=Заголовок окна
1=Статус
100=Без заголовка или закрыто
101=Плавающий значок
102=Значок трея
103=Скрытое окно
104=Прозрачность %d%%
1006=&Восстановить
1008=Восст. &Все
1007=Закрыть &Окно
1009=О&бновить

[SettingsDialogAbout]
1103=Домашняя страница:
