;Serbian translation
;By Bojan Popovic
;elf.forum>.at.<gmail.com

[LangOptions]
LanguageName=Ñğïñêè
FontName=MS Sans Serif
FontSize=9

[Messages]
0=Èíôîğìàöè¼å î DM2
100=Íåïîñòî¼åå ïğàâèëî èëè èìå!
101=Íåïîñòî¼åå ïğàâèëî!
102=Ìîğàòå èçàáğàòè ïîäåøàâàí¼å èçóçåòàêà!
103=Íå ìîãó äà ïîêğåíåì ïğîãğàì! Ìîëèìî ïğîâåğèòå ïóòàœó.
104=Îâà¼ ïğèêšó÷àê íè¼å ïîäåøåí!
105=Íå ìîãó îáğèñàòè ñåêöè¼å 'default' èëè 'application'!
106=Íå ìîãó ìåœàòè ñåêöè¼å 'default' èëè 'application'!
108=Íå ìîãó ìåœàòè ğàçäâî¼íèê!
109=Èìå ñåêöè¼å íåäîñòà¼å!
110=Ñåêöè¼à âå ïîñòî¼è!
111=Èìå íåäîñòà¼å!
112=Ìîëèìî íå êîğèñòèòå '-' ó èìåíó!
113=Ìîëèìî íå êîğèñòèòå '|' èëè '-' ó ïóòàœè!
114=Íåïîñòî¼åà ïóòàœà!
115=Íå ìîæåø óğàäèòè òî!
116=Ğåçóëòàò òåñòà:
117=Íå ìîãó íàè ïğîçîğ!
118=Ïğîíàåíî ïğåâèøå îäãîâîğà¼óèõ ïğîçîğà!
119=Òåñò óñïåøàí: ïğîçîğ ïğîíàåí!
120=Ğåçóëòàò
121=Äà ëè ñòå ñèãóğíè äà æåëèòå äà èçáğèøåòå îâà¼ äîäàòàê?
122=Ïğå÷èöà âå ïîñòî¼è!

[MenuFloat]
0=O&pacity
103=&Restore window
104=&On top
100=&DM2
105=&10%
106=&20%
107=&30%
108=&40%
109=&50%
110=&60%
111=&70%
112=&80%
113=&90%
114=1&00%

[MenuTray]
103=&Restore window
100=&DM2

[MenuDM2]
100=&DM2
101=&Ïîâğàòè ñâå ïğîçîğå
102=&Èçëàç

[MenuResize]
40001=640x480
40002=800x600
40003=1024x768
40004=1280x960
40005=100%
40006=50%
40007=30%
40008=&Äğóãî...

;Note: system menu max 30 character
[MenuSystem]
500=Ñïóñòè ó ï&ğåòèíàö
501=Óâåê íà â&põó
502=Ó &ïëóòà¼óó iêîíó
503=Íåïğîâèäíîñò
513=&Îíåìîãóè
514=&Ïğèîğèòåò
515=&Ìèğîâàœå
516=&Èñïîä íîğìàëíîã
517=&Íîğìàëíî
518=È&çíàä íîğìàëíîã
519=&Âèñîê
520=&Ñòâàğíî âğåìå

[SettingsDialog]
1=&OK
2=&Îòêàæè
1000=È&çàè
0=Ïîäåøàâàœà
102=Îïøòà
104=Íàïğåäíà
116=Àêöè¼à
105=Ïğå÷èöå
106=Ôàâîğèòè
108=Ïğèëàãîåíî
110=Èçóçåòàê
115=Äîäàöè
107=Óïğàâšà÷ ïğîçîğèìà
103=Î ïğîãğàìó

[SettingsDialogGeneral]
100=ãîğå-ëåâî
101=ãîğå-äåñíî
102=äîëå-ëåâî
103=äîëå-äåñíî
104=öåíòàğ
105=38x38 (ïîäğàçóìåâàíî)
106=30x30
107=22x22
1004=Ïëóòà¼óà èêîíà ïîäğàçóì. íà âğõó
1009=Ïîçèöè¼à ïğîçîğà &ïğàòè ïëóòà¼óó èêîíó
1010=&Âèäšèâîñò ïëóòà¼óå èêîíå:
1077=Ïî÷åòíà ïîçèöè¼à ïëóò. èêîíå:
1078=Áî¼à îêâèğà ïëóòà¼óå èêîíå:
1079=Áî¼à ïîçàäèíå ïëóòà¼óå èêîíå:
1015=Íàïğàâè ñ&ëèêó åêğàíà êàä ñêğèâàø
1019=&Óêëîïè
1080=Øèğèíà:
1081=Âèñèíà:
1099=Ïîäåøàâàœà ñëèêå åêğàíà
1108=Âåëè÷èíà ïëóòà¼óå èêîíå:
1113=Ïîìåğàœå ïëóòà¼óå èêîíå êàî ó &Âèíàìïó

[SettingsDialogAdvance]
100=Ñâè êîğèñíèöè
101=Òğåíóòíè êîğèñíèê
103=Èìåíà ïğîöåñà ñó ïîäğàçóìåâàíî. óêëîïšåíà.
1025=Îìîãóè &ìåœàœå of ñèñòåìñêîã èçáîğíèêà
1026=Îìîãóè îòêğèâàœå çàòâàğàœà ñêğèâàíîã ïğîçîğà
1027=Îìîãóè äèíàìè÷êî àæóğèğàí¼å íàñëîâà ïğîçîğà
1036=Àóòîìàòñêè &ïîêğåíè ñà Âèíäîâñîì
1040=Îìîãóè ïğèêàçèâàœå DM2 &ïğå÷èöà
1046=&Ñïğåçè ïîìåğàœå âàí ğàäíå ïîâğøèíå êàäà ¼å ïëóòà¼óà èêîíà ïîâğàåíà.
1067=Èìå ó ôàâîğèòèìà ñå ñëàæå ñà &íàñëîâîì ïğîçîğà.
1018=DM2 Ïğèêàæè èêîíó ó &ïğåòèíöó
1095=£åçèê:
1098=Íàáàâè ¼îø ¼åçèêà!
1119=Áğî¼ ñêîğî ïîñååíèõ ôàñöèêëè ó ôàâîğèòèìà:

[SettingsDialogAction]
100=Áåç àêöè¼å
101=Øàšè ïğîçîğ íà äíî
102=Ïğîìåíè âåëè÷èíó
103=Ïîğåäà¼ ïğîçîğ
1115=Òàñòåğ/Ìèø
1116=Ìèí äóãìå
1117=Màêñ äóãìå
1118=Close äóãìå
1119=Äåñíè Êëèê
1120=Shift+Äåñíî
1121=Alt+Äåñíî
1122=Ctrl+Äåñíî
1123=Ñğåäœè Êëèê
1124=Shift+Ñğåäœå
1125=Alt+Ñğåäœå
1126=Ctrl+Ñğåäœå

[DialogResize]
1=&OK
2=&Îòêàæè
1129=Øèğèíà:
1130=Âèñèíà:
1133=Ò&à÷àêà
1134=&Ïğîöåíàòà

[SettingsDialogHotKey]
0=Ïğå÷èöà
1=Êîìàíäà
2=Ïàğàìåòàğ
100=Ñàêğè ïğîçîğ
101=Minèìèçèğà¼ ïğîçîğ ó ïğåòèíàö
102=Ñìàœè ó ïëóòà¼óó èêîíó
103=Ïîâåà¼ âèäšèâîñò
104=Ñìàœè âèäšèâîñò
105=Ïîíèøòè ïîñòàâêå âèäšèâîñòè
106=Ïîñòàâè íà âğõ
107=Ïîêàæè ôàâîğèòå
108=Ñàêğè îäğååíè ïğîçîğ
1022=&Äîäà¼
1023=&Îáğèøè
1024=&Èçìåíè

[SettingsDialogHotKeyEdit]
100=Èçìåíè ïğå÷èöó
101=Äîäà¼ ïğå÷èöó
1082=Ïğå÷èöà:
1083=Êîìàíäà:
1111=Ïàğàìåòğè:
1=&Ñà÷óâà¼ 
2=&Îòêàæè

[SettingsDialogFav]
1028=Î&ìîãóè &ôàâîğèòå
1032=Ä&îä
1033=Î&áğ
1034=&Èçì
1029=&Äîäà¼
1030=Îá&ğèøè
1031=È&çìåíè

[SettingsDialogFavSection]
100=Èçìåíè ñåêöè¼ó
101=Äîäà¼ ñåêöè¼ó
1084=Ñåêöè¼å:
1=&Ñà÷óâà¼
2=&Îòêàæè

[SettingsDialogFavMenu]
100=Èçìåíè ñòàâêó
101=Äîäà¼ ñòàâêó
1085=Íàçèâ:
1086=Ïóòàœà:
1064=¼å ï&îäèçáîğíèê
1066=¼å &ğàçäâî¼íèê
1=&Sa÷óâà¼
2=&Îòêàæè

[SettingsDialogCustom]
0=Èìå ïğàâèëà
1=Ğåãóëàğíè èçğàç
1087=Ïğèëàãîåíà ïîäåøàâàœà ïëóòà¼óå èêîíå.
1032=&Äîäà¼
1033=&Îáğèøè
1034=&Èçìåíè
1036=&Òåñòèğà¼

[SettingsDialogCustomEdit]
100=Èçìåíè ïğàâèëî
101=Äîäà¼ ïğàâèëî
1088=Èìå ïğàâèëà:
1089=Ğåãóëàğíè èçğàçè:
1090=Ïğèëàãîåíî
1=&Ñà÷óâà¼
2=&Îòêàæè

[SettingsDialogExcept]
1091=Àêî DM2 íå ğàäè ñà íåêèì ïğîãğàìîì, ìîëèìî äîäà¼òå ïğàâèëî äà áè èçáåãëè ïğîáëåìå. (Ìîæåòå êîğèñòèòè ğåãóëàğíå èçğàçå).
1057=&Äîäà¼
1058=&Îáğèøè
1059=&Èçìåíè

[SettingsDialogExceptEdit]
100=Èçìåíè ïğàâèëà èçóçåòêà
101=Äîäà¼ ïğàâèëî èçóçåòêà
1092=Ïğàâèëî:
1093=Ïîêëîïè ñà
1053=&Íàñëîâîì ïğîçîğà
1054=&Èìåíîì ïğîöåñà
1094=Ïîäåøàâàœå èçóçåòàêà
1055=Îíåìîãóè &îìèšåíå ëîêàöè¼å
1056=&Îíåìîãóè ôóíêöè¼ó ïëóòàœà/íîòèôèêàöè¼å/ñêğèâàœà/âèäšèâîñòè
1107=Îíåìîãóè ìåœàœå &ñèñòåìñêîã èçáîğíèêà
1=&Ñà÷óâà¼
2=&Îòêàæè

[SettingsDialogPlugins]
1072=Ï&îäåñè
1073=&Î äîäàòêó
1075=&Îáğèøè
1101=Íàáàâè ¼îø äîäàòàêà

[SettingsDialogWindowManager]
0=Íàçèâ ïğîçîğà
1=Ñòàòóñ
100=Áåç íàñëîâà èëè çàòâîğåí
101=Ëåáäåà èêîíà
102=Íîòèôèêàöèîíà èêîíà
103=Ñàêğèâåí ïğîçîğ
104=Âèäšèâîñò %d%%
1006=&Ïîâğàòè
1008=Ïîâğàòè &ñâå
1007=&Çàòâîğè
1009=&Îñâåæè

[SettingsDialogAbout]
1103=Èíòåğíåò:


