;Language version 1.20
[LangOptions]
LanguageName=繁體中文(Traditional Chinese) alt
FontName=新細明體
FontSize=9

[Messages]
0=DialogMate2資訊
100=必須輸入規則名稱和正規表示法!
101=必須輸入一個正規表示法的規則!
102=必須選擇例外設定!
103=不能執行您選擇的應用程式! 請檢查路徑是否正確.
104=這個Plugin不需要設置!
105=不能刪除'default'或'application'區段!
106=不能編輯'default'或'application'區段!
108=不能編輯分隔線!
109=必須輸入區段名稱!
110=這個區段名稱已經存在!
111=請輸入名稱!
112=請不要在名稱中使用字元'-'!
113=請不要在路徑中使用字元'|'或'-'!
114=請輸入路徑!
115=不能這樣移動!
116=規則測試結果:
117=找不到符合的視窗!
118=找到很多符合視窗!
119=找到全部符合視窗!
120=結果
121=你確定要卸載這個Plugin嗎?
122=這個熱鍵已經被使用!

[MenuFloat]
0=不透明度(&P)
103=恢復視窗(&R)
104=最上層顯示(&O)
100=&DM2設定

[MenuTray]
103=恢復視窗(&R)
100=&DM2設定

[MenuDM2]
100=&DM2設定
101=恢復所有視窗(&R)
102=離開(&E)

[MenuResize]
40001=640x480
40002=800x600
40003=1024x768
40004=1280x960
40005=100%
40006=50%
40007=30%
40008=其他(&O)...

;Note: system menu max 30 character
[MenuSystem]
500=最小化到系統列(&T)
501=最上層顯示(&P)
502=最小化到浮動圖示(&F)
503=不透明度
513=停用(&D)
514=優先權(&P)
515=低(&I)
516=標準以下(&B)
517=標準(&N)
518=標準以上(&A)
519=高(&H)
520=即時(&R)

[SettingsDialog]
1=確定(&O)
2=取消(&C)
1000=離開(&X)
0=設定
102=一般
104=進階
116=動作
105=熱鍵
106=我的最愛
108=自訂
110=例外
115=Plugin
107=視窗管理
103=關於

[SettingsDialogGeneral]
100=左上角
101=右上角
102=左下角
103=右下角
104=正中央 
105=38x38(預設)
106=30x30
107=22x22
1004=浮動視窗預設最上層顯示(&T)
1009=隱藏視窗跟隨浮動視窗移動(&L)
1010=浮動視窗不透明度(&P):
1077=浮動視窗初始位置:
1078=浮動視窗邊框顏色:
1079=浮動視窗背景顏色:
1015=當隱藏視窗時抓取視窗圖片(&H)
1019=拉伸圖像(&F)
1080=寬度:
1081=高度:
1099=視窗抓圖設定
1108=浮動視窗大小:
1113=浮動視窗移動類似於&Winamp風格

[SettingsDialogAdvance]
100=為所有使用者
101=為當前使用者
103=預設與程序名稱比較
1025=允許修改視窗系統選單(&M)
1026=允許偵測隱藏視窗關閉(&D)
1027=允許動態更新視窗標題(&U)
1036=系統啟動時自動執行(&S)
1040=允許熱鍵顯示DM2設定視窗(&H)
1046=當浮動視窗恢復,避免視窗移出桌面(&P).
1067=我的最愛區段名稱與視窗標題比較(&W).
1018=DialogMate2顯示系統列圖示
1095=語言:
1098=取得更多語言!
1119=在我的最愛中保留最近打開的資料夾數(0~15):

[SettingsDialogAction]
100=無動作
101=視窗置於最底層
102=視窗大小調整
103=視窗對齊
1115=鍵盤/滑鼠
1116=最小化按鈕
1117=最大化按鈕
1118=關閉按鈕
1119=右鍵
1120=Shift+右鍵
1121=Alt+右鍵
1122=Ctrl+右鍵
1123=中鍵
1124=Shift+中鍵
1125=Alt+中鍵
1126=Ctrl+中鍵

[DialogResize]
1=確定(&O)
2=取消(&C)
1129=寬度:
1130=高度:
1133=像素(&X)
1134=百分比(&P)

[SettingsDialogHotKey]
0=熱鍵
1=命令
2=參數
100=隱藏前景視窗
101=最小化視窗到系統列
102=最小化視窗到浮動圖示
103=增加視窗不透明度
104=減少視窗不透明度
105=重置視窗不透明度
106=切換視窗最上層顯示
107=顯示我的最愛
108=隱藏指定視窗
1022=加入(&A)
1023=刪除(&R)
1024=編輯(&E)

[SettingsDialogHotKeyEdit]
100=編輯熱鍵
101=加入熱鍵
1082=熱鍵:
1083=命令:
1111=參數:
1=儲存(&S)
2=取消(&C)

[SettingsDialogFav]
0=名稱
1=路徑
1033=刪除
1034=編輯
1029=加入(&A)
1030=刪除(&D)
1031=編輯(&E)

[SettingsDialogFavSection]
100=編輯區段
101=加入區段
1084=區段名稱:
1=儲存(&S)
2=取消(&C)

[SettingsDialogFavMenu]
100=編輯選單
101=加入選單
1085=名稱:
1086=路徑:
1064=作為子選單(&U)
1066=作為分隔線(&M)
1=儲存(&S)
2=取消(&C)

[SettingsDialogCustom]
0=規則名稱
1=正規表示法
1087=自訂浮動視窗設定.
1032=加入(&A)
1033=刪除(&D)
1034=編輯(&E)
1036=測試規則(&T)

[SettingsDialogCustomEdit]
100=編輯規則
101=加入規則
1088=規則名稱:
1089=正規表示法:
1090=自訂
1=儲存(&S)
2=取消(&C)

[SettingsDialogExcept]
1091=如果DM2導致您的應用程式不能正常工作,請在這裡加入規則,您可以使用正規表示法.
1057=加入(&A)
1058=刪除(&R)
1059=編輯(&E)

[SettingsDialogExceptEdit]
100=編輯例外規則
101=加入例外規則
1092=規則:
1093=符合[比較對像]
1053=視窗標題(&T)
1054=程序名稱(&P)
1094=例外設定
1055=停用我的最愛(&F)
1056=停用浮動視窗等(&D)
1107=停用修改系統選單(&Y)
1=儲存(&S)
2=取消(&C)

[SettingsDialogPlugins]
1072=設定(&O)
1073=關於(&A)
1075=卸載(&U)
1101=取得更多Plugin!

[SettingsDialogWindowManager]
0=視窗標題
1=狀態
100=無標題或視窗已關閉
101=浮動圖示
102=系統列圖示
103=隱藏視窗
104=不透明度 %d%%
1006=恢復(&R)
1008=恢復所有(&A)
1007=關閉視窗(&W)
1009=更新(&F)

[SettingsDialogAbout]
1103=首頁:
