;Language version 1.20
[LangOptions]
LanguageName=繁體中文
FontName=新細明體
FontSize=9

[Messages]
0=DM2 訊息
100=缺少規則名稱或正規表示法！
101=缺少規則！
102=必須選擇例外設定！
103=無法執行特定應用程式！請檢查路徑。
104=這個插件沒有設定選項！
105=不能刪除 'default' 或 'application' 選單項目！
106=不能編輯 'default' 或 'application' 選單項目！
108=不能編輯分隔線！
109=缺少項目名稱！
110=項目名稱已存在！
111=缺少名稱！
112=名稱請勿用到 '-' 字元！
113=路徑請勿用到 '|' 或 '-' 字元！
114=缺少路徑！
115=辦不到！
116=規則測試結果：
117=找不到符合的視窗！
118=太多符合的視窗了！
119=測試成功：找到符合的視窗了！
120=結果
121=你確定要反安裝這個插件嗎？
122=該熱鍵已存在！

[MenuFloat]
0=不透明(&P)
103=還原視窗(&R)
104=總在最上層(&O)
100=&DM2
105=&10%
106=&20%
107=&30%
108=&40%
109=&50%
110=&60%
111=&70%
112=&80%
113=&90%
114=1&00%

[MenuTray]
103=還原視窗(&R)
100=&DM2 設定

[MenuDM2]
100=&DM2 設定
101=恢復所有視窗(&R)
102=結束程式(&E)

[MenuResize]
40001=640x480
40002=800x600
40003=1024x768
40004=1280x960
40005=100%
40006=50%
40007=30%
40008=其他(&O)

;Note: system menu max 30 character
[MenuSystem]
500=縮到系統列(&T)
501=總在最上層(&P)
502=變成浮動圖示(&F)
503=不透明
513=停用(&D)
514=優先權(&P)
515=閒置(&I)
516=低於正常(&B)
517=正常(&N)
518=高於正常(&A)
519=高(&H)
520=即時(&R)

[SettingsDialog]
1=確定(&O)
2=取消(&C)
1000=結束程式(&X)
0=設定
102=一般設定
104=進階設定
116=按鍵動作
105=熱鍵設定
106=常用選單
108=自訂
110=例外清單
115=插件
107=視窗管理員
103=關於 DM2

[SettingsDialogGeneral]
100=左上角
101=右上角
102=左下角
103=右下角
104=置中
105=38x38 (預設)
106=30x30
107=22x22
1004=浮動圖示最上層顯示(&T)
1009=根據浮動圖示的位置還原視窗(&L)
1010=浮動圖示的不透明度(&P)：
1077=浮動圖示的位置：
1078=浮動圖示的邊框顏色：
1079=浮動圖示的背景顏色：
1015=隱藏時擷取視窗畫面(&H)
1019=延伸畫面大小(&F)
1080=寬：
1081=高：
1099=畫面擷取設定
1108=浮動圖示的大小：
1113=浮動圖示使用 &Winamp 的風格移動

[SettingsDialogAdvance]
100=所有使用者
101=當前使用者
103=預設會依據程序名稱動態顯示
1025=整合到系統選單(&M)
1026=自動偵測隱藏的視窗是否已經關閉(&D)
1027=動態更新視窗標題(&U)
1036=一開機就啟動，套用至(&S)
1040=顯示 DM2 設定的全域熱鍵(&H)
1046=從浮動圖示還原視窗時禁止移出桌面(&P)
1067=常用選單依據視窗標題動態顯示(&W)
1018=系統列顯示 DM2 圖示(&T)
1095=語系：
1098=取得更多語系檔！
1119=常用選單裡要紀錄的最近使用目錄個數 (0~15)：

[SettingsDialogAction]
100=無動作
101=視窗移到最下層
102=變更視窗大小
103=排列視窗
1115=鍵盤 / 滑鼠
1116=最小化
1117=還原按鈕
1118=關閉按鈕
1119=滑鼠右鍵
1120=Shift + 右鍵
1121=Alt + 右鍵
1122=Ctrl + 右鍵
1123=滑鼠中鍵
1124=Shift + 中鍵
1125=Alt + 中鍵
1126=Ctrl + 中鍵

[DialogResize]
1=確定(&O)
2=取消(&C)
1129=寬度：
1130=高度：
1133=像素(&X)
1134=百分比(&P)

[SettingsDialogHotKey]
0=熱鍵
1=指令
2=參數
100=隱藏前景視窗
101=縮小視窗到系統列
102=縮小視窗到浮動圖示
103=增加視窗不透明度
104=減少視窗不透明度
105=重設視窗不透明度
106=視窗總在最上層
107=顯示常用選單
108=隱藏特定視窗
1022=新增(&A)
1023=移除(&R)
1024=編輯(&E)

[SettingsDialogHotKeyEdit]
100=編輯熱鍵
101=新增熱鍵
1082=熱鍵：
1083=指令：
1111=參數：
1=儲存(&S)
2=取消(&C)

[SettingsDialogFav]
1028=啟用常用選單(&F)
1032=增
1033=刪
1034=改
1029=新增(&A)
1030=刪除(&D)
1031=編輯(&E)

[SettingsDialogFavSection]
100=編輯選單
101=新增選單
1084=名稱：
1=儲存(&S)
2=取消(&C)

[SettingsDialogFavMenu]
100=編輯選單項目
101=新增選單項目
1085=名稱：
1086=路徑：
1064=設為子選單(&U)
1066=設為分隔線(&M)
1=儲存(&S)
2=取消(&C)

[SettingsDialogCustom]
0=規則名稱
1=正規表示法
1087=根據不同規則自訂浮動圖示的設定
1032=新增(&A)
1033=刪除(&D)
1034=編輯(&E)
1036=測試(&T)

[SettingsDialogCustomEdit]
100=編輯規則
101=新增規則
1088=規則名稱：
1089=正規表示法：
1090=自訂規則
1=儲存(&S)
2=取消(&C)

[SettingsDialogExcept]
1091=如果 DM2 無法正常作用於某些應用程式，請在這裡加入例外規則以避免發生問題 (可使用正規表示法)
1057=新增(&A)
1058=移除(&R)
1059=編輯(&E)

[SettingsDialogExceptEdit]
100=編輯例外規則
101=新增例外規則
1092=規則：
1093=符合
1053=視窗標題(&T)
1054=程序名稱(&P)
1094=例外設定
1055=停用常用選單功能(&F)
1056=停用浮動圖示/系統列/隱藏/不透明(&D)
1107=停用整合到系統選單(&Y)
1=儲存(&S)
2=取消(&C)

[SettingsDialogPlugins]
1072=設定(&O)
1073=關於(&A)
1075=反安裝(&U)
1101=取得更多插件！

[SettingsDialogWindowManager]
0=視窗標題
1=狀態
100=無標題或已關閉
101=浮動圖示
102=系統列圖示
103=隱藏視窗
104=不透明度 %d%%
1006=還原(&R)
1008=全部還原(&A)
1007=關閉視窗(&W)
1009=更新(&F)

[SettingsDialogAbout]
1103=首頁：
